# SAVD-Login-System

./: pom.xml
src/main/java/Errors/: LogsError.java  PasswordError.java  UserInfoError.java
src/main/java/Logic/: ConnectToEmail.java  PasswordCheck.java  UserInfoCheck.java
src/main/java/com/example/loginserver/: LoginServerApplication.java
src/main/java/com/example/loginserver/Errors/: CompanyError.java  LoginError.java  LogsError.java  PasswordError.java
src/main/java/com/example/loginserver/Logic/: CompanyCheck.java  ConnectToEmail.java  MailCheck.java  PasswordCheck.java
src/main/java/com/example/loginserver/controller/: CompanyController.java  LogController.java  LoginController.java  passwordController.java  userInfoController.java
src/main/java/com/example/loginserver/dto/: CompanyVo.java  EmailVo.java  LoginVo.java  LogsVo.java  PasswordVo.java
src/main/java/com/example/loginserver/entity/: CompanyEntity.java  EntityLogs.java  EntityUserInfo.java  EntityUserPassword.java  LogEntity.java  PasswordEntity.java  UserInfoEntity.java
src/main/java/com/example/loginserver/repository/: CompanyRepository.java  LogRepository.java  LoginRepository.java  PasswordRepository.java  UserInfoRepository.java  userInfoRepository.java
src/main/java/com/example/loginserver/server/: CompanyServer.java  LogServer.java  LoginServer.java  PasswordServer.java  UserInfoServer.java  userInfoServer.java
src/main/java/com/example/loginserver/vo/: EmailVo.java  LogsVo.java  PasswordVo.java  userInfoVo.java
src/main/resources/: application.properties
